<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Trimly</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1f1f1f;
  color: #f9f9f9;
  transition: background-color 0.3s ease-in-out;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #333;
  color: white;
  transition: background-color 0.3s ease-in-out;
}
.header-title {
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: font-size 0.3s ease-in-out;
}

.header-buttons {
  display: flex;
  gap: 10px;
}

.header-buttons a {
  background-color: #fff;
  color: #4caf50;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}
.header-buttons a:hover {
  background-color: #f1f1f1;
  transform: scale(1.05);
}

/* -------------------- */

.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 15px;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.url-shortener {
  text-align: center;
  background-color: #2c2c2c;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  padding: 40px;
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeIn 1.5s forwards;
}

.url-shortener h2 {
  font-size: 2em;
  margin-top: 5px;
  margin-bottom: 25px;
  color: #4caf50;
}

.url-shortener input[type="text"] {
  width: 60%;
  padding: 10px;
  font-size: 1.1em;
  border: 1px solid #4caf50;
  border-radius: 5px;
  margin-right: 10px;
  transition: width 0.3s ease;
}

.url-shortener input[type="text"]:focus {
  width: 70%;
  border-color: #242424;
}

.url-shortener button {
  padding: 10px 20px;
  font-size: 1.1em;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.url-shortener button:hover {
  background-color: #45a049;
}

.card-container {
  max-width: 900px;
  margin: 30px auto;
  background-color: #2c2c2c;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  padding: 30px;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

th,
td {
  padding: 15px;
  font-size: 1.1em;
  border: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

th {
  background-color: #4caf50;
  color: white;
}

td {
  background-color: #f9f9f9;
}

.check {
  color: #4caf50;
}

.cross {
  color: #e74c3c;
}

.card-container div a button {
  padding: 12px 30px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-container div a button:hover {
  background-color: #45a049;
}

/* Footer styling */
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  animation: fadeIn 3s forwards;
}

.footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
.footer a:hover {
  text-decoration: underline;
}

/* Light Theme Styles */
.light {
  background-color: #f9fafc;
  color: #333;
}
.light .header {
  background-color: #4caf50;
  color: white;
}
.light .url-shortener {
  background-color: #fff;
}

.light .card-container {
  background-color: #fff;
}
.light .table th {
  background-color: #4caf50;
}
.light .footer {
  background-color: #4caf50;
}

/* Dark Theme Styles */
.dark {
  background-color: #1f1f1f;
  color: #f9f9f9;
}
.dark .header {
  background-color: #333;
  color: white;
}
.dark .url-shortener {
  background-color: #2c2c2c;
}
.dark .url-shortener input[type="text"] {
  background-color: #444;
  color: #f9f9f9;
}
.dark .url-shortener input[type="text"]:focus {
  border-color: #4caf50;
}
.dark .card-container {
  background-color: #2c2c2c;
}
.dark .table th {
  background-color: #333;
}
.dark .footer {
  background-color: #333;
}
.dark .header-buttons a {
  background-color: #444;
  color: #f9f9f9;
}
.dark .header-buttons a:hover {
  background-color: #555;
}
.dark td {
  background-color: #444;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .url-shortener input {
    width: 100%;
    margin-bottom: 15px;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

/* Animation for fade-in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

      /* General styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f7fc;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        font-size: 2em;
        color: #4caf50;
        margin-bottom: 20px;
      }

      /* Registration form styles */
      .registration-form form {
        display: flex;
        flex-direction: column;
      }

      .registration-form label {
        font-size: 16px;
        margin-bottom: 8px;
        color: #4caf50;
      }

      .registration-form input,
      .registration-form select,
      .registration-form button {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      .registration-form input:focus,
      .registration-form select:focus,
      .registration-form button:focus {
        outline: none;
        border-color: #4caf50;
      }

      .registration-form button {
        padding: 10px 20px;
        font-size: 1.1em;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }

      .registration-form button:hover {
        background-color: #337436;
      }

      /* Terms and conditions checkbox */
      .terms-container {
        display: flex;
        align-items: center;
      }

      .terms-container label {
        font-size: 14px;
        color: #555;
      }

      .terms-container input {
        margin-right: 10px;
      }

      .terms-container a {
        color: #4caf50;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .container {
          padding: 15px;
        }

        .registration-form form {
          padding: 0 10px;
        }
      }

      .dark .container {
        background-color: #2c2c2c;
      }
      .dark input {
        background-color: #444;
        color: #f9f9f9;
      }
      .dark select {
        background-color: #444;
        color: #f9f9f9;
      }
      .dark .terms-container label {
        color: white;
      }
    </style>
  </head>
  <body class="light">
    <!-- Header -->
    <header class="header">
      <div class="header-title"><i class="fas fa-scissors"></i> Trimly</div>
      <div class="header-buttons">
        <a href="/sign-in"> <i class="fas fa-sign-in-alt"></i> Sign In </a>
        <a href="/sign-up"> <i class="fas fa-user-plus"></i> Sign Up </a>
        <a id="themeToggle"><i class="fas fa-moon"></i> Dark Mode</a>
      </div>
    </header>

    <!-- Registration Form Section -->
    <div class="container">
      <div class="registration-form">
        <h2><i class="fas fa-user-plus"></i> Register</h2>
        <form th:action="@{/registerUser}" method="POST"  th:object="${user}">
          <label for="name">Full Name</label>
          <input
            type="text"
            id="name"
            name="fullName"
            th:field="*{fullName}"
            placeholder="Enter your full name"
            required
          />

          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            th:field="*{email}"
            placeholder="Enter your email"
            required
          />
<!--          <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>-->

          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            th:field="*{password}"
            placeholder="Enter your password"
            required
          />

          <label for="phone">Phone</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            th:field="*{phone}"
            placeholder="Enter your phone number"
            required
          />

          <label for="gender">Gender</label>
          <select name="gender" id="gender" th:field="*{gender}" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>

          <div class="terms-container">
            <label>
              <input type="checkbox" id="terms" name="terms" required />
              I agree to the
              <a href="/terms-and-conditions" target="_blank"
                >Terms and Conditions</a
              >
            </label>
          </div>

          <button type="submit">Register</button>
        </form>
      </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
      <p>&copy; 2024 Trimly. All Rights Reserved.</p>
      <p>
        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> |
        <a href="#">Contact Us</a>
      </p>
    </footer>

    <script src="/js/script.js"></script>
  </body>
</html>
